# basic-microservices

./: README.md  build.gradle  settings.gradle
server-auth/: build.gradle
server-gateway/: build.gradle
server-gateway/src/main/java/io/devfactory/: ServerGatewayApplication.java
server-gateway/src/main/java/io/devfactory/config/: AppConfig.java  FilterConfig.java
server-gateway/src/main/java/io/devfactory/config/jwt/: JwtTokenProperties.java
server-gateway/src/main/java/io/devfactory/filter/: AuthorizationHeaderFilter.java  ExampleCustomFilter.java  ExampleGlobalFilter.java  ExampleSecondFilter.java  GlobalFilter.java
server-gateway/src/main/java/io/devfactory/filter/example/: ExampleCustomFilter.java  ExampleGlobalFilter.java  ExampleSecondFilter.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/io/devfactory/: ServerGatewayApplicationTest.java  ServerGatewayApplicationTests.java
server-zuul/: build.gradle
server-zuul/src/main/java/io/devfactory/: ServerZuulApplication.java
server-zuul/src/main/java/io/devfactory/config/: ServiceConfig.java
server-zuul/src/main/java/io/devfactory/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
server-zuul/src/main/java/io/devfactory/model/: AbTestingRoute.java  UserInfo.java
server-zuul/src/main/java/io/devfactory/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
server-zuul/src/main/java/io/devfactory/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
server-zuul/src/main/resources/: application.yml  bootstrap.yml
server-zuul/src/test/java/io/devfactory/: ServerZuulApplicationTest.java
service-catalog/: build.gradle
service-catalog/src/main/java/io/devfactory/: ServiceCatalogApplication.java
service-catalog/src/main/java/io/devfactory/global/config/: KafkaConfig.java
service-catalog/src/main/java/io/devfactory/infra/kafka/: CatalogConsumerService.java
service-catalog/src/main/java/io/devfactory/web/api/: CatalogApi.java  CatalogHealthCheckApi.java
service-catalog/src/main/java/io/devfactory/web/domain/: Catalog.java
service-catalog/src/main/java/io/devfactory/web/dto/: CatalogMapper.java  CatalogRecord.java  CatalogResponseView.java
service-catalog/src/main/java/io/devfactory/web/repository/: CatalogRepository.java
service-catalog/src/main/java/io/devfactory/web/service/: CatalogService.java
service-catalog/src/main/resources/: application.yml
service-catalog/src/main/resources/sql/: data-h2.sql  schema-mariadb.sql
service-catalog/src/test/java/io/devfactory/: ServiceCatalogApplicationTests.java
service-license/: build.gradle
service-license/src/main/java/io/devfactory/: ServiceLicenseApplication.java
service-license/src/main/java/io/devfactory/events/model/: OrganizationChangeModel.java
service-license/src/main/java/io/devfactory/events/sink/: SimpleSinkBean.java
service-license/src/main/java/io/devfactory/license/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationOAuth2RestTemplateClient.java  OrganizationRestTemplateClient.java
service-license/src/main/java/io/devfactory/license/config/: RedisRepositoryConfig.java  ServiceConfig.java
service-license/src/main/java/io/devfactory/license/controller/: DiscoveryController.java  LicenseController.java
service-license/src/main/java/io/devfactory/license/events/: CustomChannels.java
service-license/src/main/java/io/devfactory/license/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
service-license/src/main/java/io/devfactory/license/model/: License.java  Organization.java
service-license/src/main/java/io/devfactory/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
service-license/src/main/java/io/devfactory/license/security/: JWTTokenStoreConfig.java  ResourceServerConfig.java
service-license/src/main/java/io/devfactory/license/service/: DiscoveryService.java  LicenseService.java  OrganizationService.java
service-license/src/main/java/io/devfactory/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-license/src/main/resources/: application.yml  bootstrap.yml  server.jks
service-license/src/test/java/io/devfactory/: ServiceLicenseApplicationTest.java
service-member/: build.gradle
service-member/src/main/java/io/devfactory/: MemberApplicationRunner.java  ServiceMemberApplication.java  ServiceTestApi.java
service-member/src/main/java/io/devfactory/global/: AppConfig.java
service-member/src/main/java/io/devfactory/global/config/: Resilience4JConfig.java
service-member/src/main/java/io/devfactory/global/error/: FeignErrorDecoder.java
service-member/src/main/java/io/devfactory/global/security/: WebSecurityConfig.java
service-member/src/main/java/io/devfactory/web/api/: AuthApi.java  MemberApi.java  MemberHealthCheckApi.java  TestApi.java
service-member/src/main/java/io/devfactory/web/client/: OrderServiceClient.java
service-member/src/main/resources/: application.yml
service-member/src/main/resources/sql/: data-mariadb.sql  schema-mariadb.sql
service-member/src/test/java/io/devfactory/: ServiceMemberApplicationTest.java  ServiceMemberApplicationTests.java
service-order/: build.gradle
service-order/src/main/java/io/devfactory/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/sql/: schema-mariadb.sql
service-order/src/test/java/io/devfactory/: ServiceOrderApplicationTests.java
service-organization/: build.gradle
service-organization/src/main/java/io/devfactory/: ServiceOrganizationApplication.java
service-organization/src/main/resources/: application.yml  bootstrap.yml
service-organization/src/main/resources/sql/: data-postgres.sql  schema-postgres.sql
service-organization/src/test/java/io/devfactory/: ServiceOrganizationApplicationTest.java
(+139 files in other folders)
