// plugins 관련 repositories 설정
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'basic-microservices'

include 'server-config', 'server-eureka', 'server-zuul', 'service-license', 'service-organization', 'service-organization-new', 'service-special-route'
