dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  runtimeOnly 'com.h2database:h2'

  testImplementation 'org.springframework.security:spring-security-test'
}
