dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

  runtimeOnly 'com.h2database:h2'

  testImplementation 'org.springframework.security:spring-security-test'
}
