dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

  runtimeOnly 'com.h2database:h2'
}
